@charset "utf-8";
/* CSS Document */

*{margin:0px; padding:0px;}
body{font-size:12px; font-family:"Microsoft YaHei",Arial, Helvetica, sans-serif;}
img{border:0px;}
ul,li{list-style:none;}

a{font-size:12px; text-decoration:none; color:#000;}

.clear{clear:both; font-size:0px; height:0px; overflow:hidden;}
.clearfix:after{content:"."; clear:both; display:block; visibility:hidden; height:0px;}
.clearfix{zoom:1;}

.bold{font-weight:bold;}

.top_home_pic,.top_phone,.service_left ul li.line,.footer_con0 ul li.line,.service_right .bg_pic,.icon_ll,.more,.brand_icon ul li,.brand_icon ul li.cur,#classify,#bigpic_pic0 ul li .mos_icon,.hot_icon,.floor_conm ul li .mous_pic,.bigpic_icon ul li,.bigpic_icon ul li.cur,#search_btn,.search_icon,.search_icon0,.ewm,.top_my_icon,.top_my_icon0,.top_fav_icon,.top_fav_icon0,.shopcar_con,.shopcar_icon,.shopcar_sj,.shopcar_sj0,.shopcar_lose_icon,.shopcar_close,.add,.add_dis,.sub,.sub_dis,.custom-checkbox label,.custom-checkbox label.checked,.shopcar_all_text .custom-checkbox label,.shopcar_all_text .custom-checkbox label.checked{background:url(../images/index_bg.png) no-repeat; overflow:hidden;}




/* top */
#top{width:100%; height:25px; background:#666; position:relative; z-index:10;}
.top_con{width:1000px; margin:0px auto; color:#fff; line-height:25px;}
.top_con a{color:#fff;}





/* top_left */
.top_left{width:549px; float:left;}
.top_left span{margin-right:15px;}

/* top_right */
.top_right{width:451px; float:right;}
.top_right a{color:#fff;}
.top_right a:hover{text-decoration:underline;}

/* top_home */
.top_home{width:55px; float:left; position:relative; padding-left:20px;}
.top_home_pic{width:13px; height:12px; background-position:0px 0px; position:absolute; left:0px; top:5px;}

/* top_my */
.top_my{width:74px; padding-left:9px; position:relative; float:left; cursor:pointer;}
.top_my_icon{width:7px; height:4px; position:absolute; right:13px; top:10px; background-position:-369px -165px;}
.top_my_icon0{width:4px; height:7px; position:absolute; right:13px; top:10px; background-position:-384px -165px;}
.top_my_text{width:83px; background:#666; position:absolute; left:0px; top:25px; display:none;}
.top_my_text li{width:74px; padding-left:9px; border-bottom:#b3b3b3 1px solid; height:37px; line-height:37px;}
.top_my_text li.bord_bn{border-bottom:0px;}


.top_order{width:64px; float:left; padding-left:7px;}
.top_help{width:62px; float:right; text-align:right;}

/* top_fav */
.top_fav{width:54px; padding-left:6px; position:relative; float:left; cursor:pointer;}
.top_fav_icon{width:7px; height:4px; position:absolute; right:5px; top:10px; background-position:-369px -165px;}
.top_fav_icon0{width:4px; height:7px; position:absolute; right:5px; top:10px; background-position:-384px -165px;}
.top_fav_text{width:60px; background:#666; position:absolute; left:0px; top:25px; display:none;}
.top_fav_text li{width:54px; padding-left:6px; border-bottom:#b3b3b3 1px solid; height:37px; line-height:37px;}
.top_fav_text li.bord_bn{border-bottom:0px;}

/* top_phone_box */
.top_phone_box{width:100px; float:left; position:relative; }
.top_phone{width:79px; margin-left:9px; height:25px; background-position:-270px 0px; float:left; padding:1px 0px 0px 12px; }
.top_phone img{padding:2px; cursor:pointer; vertical-align:-5px; margin-left:8px;}

.ewm{width:194px; height:209px; position:absolute; top:27px; left:-71px; z-index:2; background-position:-606px -209px; display:none;}
.ewm img{width:146px; height:146px; margin:30px 0px 0px 24px;}

.hide{display:block;}




/* header */
#header{width:100%; z-index:9;}
.headerfixed{height:80px; border-bottom:#a48e5c 1px solid; position:fixed; z-index:99; top:0px; left:0px;}
#header .header_con{width:100%; position:relative;}
#header .header_con0{width:1000px; margin:0px auto; height:95px; position:relative; z-index:9;}
#header .header_bg{width:100%; height:80px; background:#fff; filter:alpha(opacity:95); opacity:0.95; -moz-opacity:0.95; position:absolute; top:0px; left:0px; z-index:-1; display:none;}
#header .header_con0 h1{width:113px; height:68px; padding:11px 128px 16px 24px; float:left;}

.search_m{margin-left:345px;}






/* search */
#search{width:468px; height:38px; border:#a48e5c 1px solid; background:#fff; float:left; margin-top:38px;}
#search_btn{width:45px; height:36px; border:none; cursor:pointer; float:right; background-position:-438px 0px; margin:1px 1px 1px 0px}
#search_inp{width:360px; float:left; height:30px; border:none; background:#fff; padding-left:10px; line-height:30px; border-left:#d1c6ad 1px solid; margin:4px 0px;}

.search_key{width:41px; padding-left:10px; height:37px; float:left; line-height:36px; position:relative; margin-bottom:-1px;}
.search_key .text{width:41px; height:30px; cursor:pointer; display:block;}
.search_key .keyword{width:51px; height:40px; position:absolute; top:38px; left:-1px; background:#fff; border-left:#a48e5c 1px solid; border-right:#a48e5c 1px solid; border-bottom:#a48e5c 1px solid; display:none;}
.search_key .keyword .tt{width:36px; margin:0px 4px; border-top:#d1c6ad 1px solid; line-height:39px; padding-left:7px; height:39px; display:block; cursor:pointer;}
.search_icon{width:6px; height:4px; position:absolute; top:17px; right:4px; background-position:-375px 0px;}
.search_icon0{width:4px; height:6px; position:absolute; top:16px; right:5px; background-position:-388px 0px;}




/* shopcar */
.shopcar{width:200px; position:relative; float:right; margin-top:42px;}
.shopcar0{margin-top:22px;}


.shopcar_con{width:136px; height:37px; background-position:-22px 0px; padding-left:64px; line-height:37px; position:relative; cursor:pointer; z-index:9;}
.shopcar_bg{background-position:-600px -136px; height:34px;}
.shopcar_icon{width:27px; height:24px; position:absolute; left:18px; top:6px; background-position:-127px -165px; }

.shopcar_sj{width:5px; height:8px; position:absolute; right:24px; top:15px; background-position:-230px 0px;}
.shopcar_sj0{width:8px; height:5px; position:absolute; right:24px; top:18px; background-position:-240px 0px;}
.shopcar a{font-size:14px;}
.shopcar_text0{color:#c2a35d;}

.p_left{padding-left:19px;}
.shopcar_tt{color:#ff3f00;}

.shopcar_box{width:312px; min-height:144px; background:url(../images/load.gif) no-repeat scroll 50% 50% #fff; border:#a48e5c 1px solid; position:absolute; top:33px; right:0px; z-index:0; display:none;}



/* shopcar_lose */
.shopcar_lose{width:242px; margin:34px 37px 25px 37px; position:relative; background:#fff;}
.shopcar_lose_icon{width:36px; height:31px; position:absolute; top:0px; left:0px; background-position:-384px -205px;}
.shopcar_lose_text{font-size:14px; width:176px; padding-left:66px; line-height:28px;}
.shopcar_lose_btn{width:95px; margin:25px 73px 0px 74px; line-height:29px; text-align:center;}
.shopcar_lose_btn a{width:95px; height:29px; background:#a48e5c; color:#fff; display:block;}


/* shopcar_box0 */
.shopcar_box0{width:312px; margin-bottom:19px;}
.shopcar_cp{width:312px; padding-bottom:10px; overflow:hidden; background:#fff; height:auto!important; max-height:310px; overflow-y:auto; margin-bottom:19px; margin-top:20px;}
.shopcar_cp ul li{width:270px; height:60px; overflow:hidden; position:relative; border-bottom:#c5c5c5 1px solid; padding:10px 0px; margin:0px 23px;}
.shopcar_cp ul li .sel{width:16px; float:left; height:16px; padding-top:22px; overflow:hidden; position:relative;}
.shopcar_cp ul li .cp{width:207px; float:left; overflow:hidden;}
.shopcar_cp ul li .cp dt{width:60px; float:left;}
.shopcar_cp ul li .cp dt img{width:60px; height:60px;}
.shopcar_cp ul li .cp dd{width:137px; float:left; line-height:19px; padding-left:10px;}
.shopcar_cp ul li .cp dd h3 a{color:#c2a35d; font-weight:normal; font-size:12px;}
.shopcar_cp ul li .cp dd a{font-size:12px;}
.shopcar_cp ul li .cp dd a:hover{text-decoration:underline;}
.shopcar_cp ul li .num{width:47px; float:left; overflow:hidden; margin-top:20px;}



/* custom-checkbox */
.custom-checkbox input{position:absolute; left:0px; *left:-5px; top:22px; *top:20px; margin:0;}
.custom-checkbox label{cursor:pointer; background-position:-47px -162px; width:14px; height:17px; display:inline-block; position:relative;}
.custom-checkbox label.checked{background-position:-21px -162px;} 





.shopcar_close{width:9px; height:9px; cursor:pointer; position:absolute; top:10px; right:0px; background-position:0px -165px;}
.num_inp{width:25px; border:0px; text-align:center; float:left; height:20px; line-height:20px;}

.add{width:11px; height:11px; background-position:-98px -165px; float:left; display:block; margin-top:5px; cursor:pointer;}
.add_dis{background-position:-208px -165px;}

.sub{width:11px; height:11px; background-position:-76px -165px; float:left; display:block; margin-top:5px; cursor:pointer;}
.sub_dis{background-position:-172px -165px; }


.shopcar_all{width:312px; border-top:#8b8b8b 1px solid; overflow:hidden; background:#fff; line-height:24px;}
.shopcar_all a{font-size:12px;}
.shopcar_all_text{width:196px; padding-left:21px; float:left; padding-top:5px; position:relative;}
.shopcar_gs{color:#ff3f00;}


.shopcar_all_text .custom-checkbox input{position:absolute; left:-20px; top:0px; margin:0; }
.shopcar_all_text .custom-checkbox label{cursor:pointer; background-position:-347px -160px; width:40px; height:18px; display:inline-block; position:relative; padding-left:18px; line-height:20px; vertical-align:-3px;}
.shopcar_all_text .custom-checkbox label.checked{background-position:-347px -180px;}

.shopcar_jsbtn{width:75px; line-height:23px; float:right; padding:32px 20px 0px 0px; text-align:center;}
.shopcar_jsbtn a{width:75px; height:23px; color:#fff; background:#ff3f00; display:block; font-size:12px;}








/*personal_home*/

#personal_out{width: 100%;background: url(../images/personal.png) repeat-x 0px top #FAFAFA;padding-bottom: 121px;}
#personal_out .personal{width: 1000px;margin: 0 auto;overflow: hidden;}


/*personal_up*/
.personal_up{width: 1000px;height: 50px;line-height: 50px;padding-top: 11px;}
.personal_up .sy,.personal_up span{color: #888;font-size: 14px;font-family: 宋体;}
.personal_up .per_center{color: #333;font-weight: 700;font-size: 14px;font-family: 宋体;}


/*personal_down*/
.personal_down{width: 1000px;overflow: hidden;}



/*personal_down_l*/
.personal_down_l{float: left;background: #fff;width: 198px;height:920px;border: 1px solid #000;overflow: hidden;}
.personal_down_l h3{width: 198px;text-indent:55px;font-family: 微软雅黑;font-size: 16px;}
.personal_down_l .per{color: #DED0B2;background: url(../images/personal_bg.png) no-repeat 0px 0px;width: 198px;height: 38px;border-bottom: 1px solid #221C0B;line-height: 38px;}
.personal_pic{width: 97px;height: 97px;background: #F8F8F8;margin: 22px 50px 22px 50px; }
.personal_pic img{margin: 3px;}

.personal_nav{width: 198px;}
.personal_nav .personal_nav_h3{color: #1e1701;background: #DBDBDB;height: 32px;line-height: 32px;font-weight: 400;}
.personal_nav ul{padding: 8px 0px;}
.personal_nav ul li{width: 198px;height: 32px;line-height: 32px;margin-bottom: 8px;text-indent:55px;}
.personal_nav ul li a{font-size: 14px;font-family: 宋体;color: #555;width: 198px;height: 32px;line-height: 32px;display: block;}
.personal_nav ul li a b.icon{padding-left: 8px;width: 5px;height: 9px;background: url(../images/personal_bg.png) no-repeat 8px -138px;display: inline-block;}
.personal_nav ul li a.bg{color:#ded0b2;background: #333; }





/*personal_down_r*/
.personal_down_r{float: right;width: 790px;}


/*personal_down_r_top*/
.personal_down_r_top{width: 788px;border: 1px solid #DBDBDB;overflow: hidden;background: #fff;}

.personal_down_r_top .safe{width: 788px;border-bottom: 1px solid #DBDBDB;float: left;padding: 21px 0px 21px 0px;}
.safe_l{float: left;padding-left: 20px;}
.safe_r{float: right;padding-right: 20px;font-size: 12px;font-family: 宋体;color: #666;position: relative;}
.safe_l_text{font-family: 微软雅黑;font-size: 16px;color: #333333;}

.safe_l_pic{width: 158px;height: 14px;background: url(../images/personal_bg.png) no-repeat 0px -52px; display: inline-block;position: relative;top: 3px;+top: -2px;left: 13px;}
.safe_l_pic.icon0{background-position: 0px -72px;}
.safe_l_pic.icon1{background-position: 0px -92px;}
.safe_l_pic.icon2{background-position: 0px -112px;}

.safe_rz0,.safe_rz1,.safe_rz2{float: left;padding-left: 21px;position: relative;margin-left:22px;}

.rz_mail0,.rz_phone1,.rz_passdword2{width: 15px;height: 15px;background: url(../images/personal_bg.png) no-repeat;display: inline-block;position: absolute;left: 0px;top: 0px;}
.rz_mail0{background-position:-223px 0px;}
.rz_phone1{background-position:-248px 0px;}
.rz_passdword2{background-position:-274px 0px;}

.rz_mail00,.rz_phone11,.rz_passdword22{width: 15px;height: 15px;background: url(../images/personal_bg.png) no-repeat -300px 0px;display: inline-block;position: absolute;left: 0px;top: 0px;}

.safe_r_text00{display: none;}
.safe_r_text11{display: none;}
.safe_r_text22{display: none;}

.safe_r_text0{display: inline-block;}
.safe_r_text1{display: inline-block;}
.safe_r_text2{display: inline-block;}


/*dingdan*/
.personal_down_r_top .dingdan{width: 788px;float: left;padding-bottom: 9px;}

/*没订单*/
.dingdan .no{height: 307px;width:788px;background: url(../images/dingdan_n0_bj.png) no-repeat center center;display: none;}
.dingdan .no_text{font-family: 微软雅黑;font-size: 16px;color: #333;padding-top: 19px;padding-left: 18px;}

/*有订单*/
.dingdan .yes{width: 788px;}
.yes_ul{padding: 20px 0px 17px 20px;width: 766px;overflow: hidden;}
.yes_ul li,.yes_ul0 li{float: left;font-size: 12px;font-family: 宋体;color: #333;}
.yes_ul .yes_ul_li0{width: 84px;}
.yes_ul .yes_ul_li1{width: 216px;}
.yes_ul .yes_ul_li2{width: 144px;}
.yes_ul .yes_ul_li3{width: 113px;}
.yes_ul .yes_ul_li4{width: 108px;}
.yes_ul .yes_ul_li5{width: 101px;}

.yes_div{width: 768px;border: 1px solid #E7E7E7;margin: 0px 9px;}
.yes_ul0{padding-left: 20px;width: 748px;overflow: hidden;height: 32px;line-height: 32px;background: #F1F1F1;}
.yes_ul0 .yes_ul_li00{width: 208px;color: #666;}
.yes_ul0 .yes_ul_li01{width: 408px;color: #1d84c5;background: url(../images/personal_bg.png) no-repeat 103px -150px;}
.yes_ul0 .yes_ul_li02{width: 132px;color: #666;}

/*table*/
.yes_div table tr td .left{float: left;width: 85px;margin: 10px 0px 0px 10px;}
.yes_div table tr td .desc{float: left;width: 214px;margin: 10px 0px 0px 0px;}
.yes_div table tr td .desc0{float: left;width: 106px;margin: 10px 0px 0px 0px;}

td.cz_con_td1{border-left: 1px solid #E7E7E7;width: 118px;text-align: center;}
td.cz_con_td2{border-left: 1px solid #E7E7E7;width: 103px;}
td.cz_con_td3{border-left: 1px solid #E7E7E7;width: 128px;position: relative;}

td.cz_con_td0 ul li{float: left;padding-bottom: 10px;border-bottom: 1px solid #E7E7E7;width: 416px;}

.desc_p1{padding: 15px 0px 11px 0px;color: #555555;font-size: 12px;font-family: 宋体;}
.desc_p2{color: #ccc;font-size: 12px;font-family: 宋体;}
.desc_p2_span,.desc_p2_span0{float: left;}
.desc_p2_span0{padding-left: 25px;}

.desc0_p1{padding: 15px 0px 8px 0px;color: #ccc;font-size: 14px;font-family: Arial;}
.desc0_p2{color: #999;font-size: 14px;font-family: Arial;}

.cz_con_td1_p1{font-size: 14px;font-family: 微软雅黑;color: #f93000;position: relative;top: -10px;}
.cz_con_td1_p2{color: #999;font-size: 12px;font-family: 宋体;position: relative;top: -6px;}

.cz_con_td2_p1 a,.cz_con_td2_p2 a{font-size: 12px;font-family: 宋体;color: #555;}
.cz_con_td2_p1{position: relative;top: -10px;left: 31px;}
.cz_con_td2_p2{position: relative;top: 2px;left: 31px;}

.cz_con_td3_p1,.cz_con_td3_p2{width: 65px;}
.cz_con_td3_p1 a,.cz_con_td3_p2 a{width: 65px;height: 22px;line-height: 22px;display: block;text-align: center;margin-left:35px;}
.cz_con_td3_p1 a{background: #F93000;color: #fff;}
.cz_con_td3_p2 a{color: #1d84c5;margin-top: 5px;}
/*dingdan  end*/
/*personal_down_r_top  end*/




/*personal_down_r_center*/
.personal_down_r_center{width: 788px;height:500px;overflow: hidden;border: 1px solid #DBDBDB;margin-top: 20px;background: #fff;}

/*goods*/
.goods{border-bottom: 1px solid #DBDBDB; }
.goods .goods_yes{width: 748px;padding: 0px 20px;height: 258px;}
.goods_no{width: 748px;padding: 0px 20px;height: 258px;background: url(../images/goods_no_bj.png) no-repeat center center;display: none;}

.goods_head{width: 748px;padding-top: 19px;height: 16px;line-height: 16px;}
.goods_head .left{float: left;color: #333;font-size: 16px;font-family: 微软雅黑;}
.goods_head .right{float:right;line-height: 19px;}
.goods_head .right a{color: #666666;font-size: 12px;font-family: 宋体;}

.goods_yes .goods_ul{width: 748px;padding-bottom: 15px;padding-top: 21px;overflow: hidden;}
.goods_yes .goods_ul li{float: left;width: 135px;margin-right: 18px;}
.goods_yes .goods_ul li p{width: 135px;text-align: center;line-height: 22px;}
.goods_yes .goods_ul li p.text{padding-top: 8px;}
.goods_yes .goods_ul li p .goods_ul_text{color: #888;font-size: 12px;font-family: 宋体;}
.goods_yes .goods_ul li p .goods_ul_text0{color: #ff6600;font-size: 16px;font-family: 微软雅黑;text-align: center;}




/*shop*/
.shop{border-bottom: 1px solid #DBDBDB; }
.shop .shop_yes{width: 748px;padding: 0px 20px;height: 241px;}
.shop_no{width: 748px;padding: 0px 20px;height: 241px;background: url(../images/shop_no_bj.png) no-repeat center center;display: none;}

.shop_head{width: 748px;padding-top: 19px;height: 16px;line-height: 16px;}
.shop_head .left{float: left;color: #333;font-size: 16px;font-family: 微软雅黑;}
.shop_head .right{float:right;line-height: 19px;}
.shop_head .right a{color: #666666;font-size: 12px;font-family: 宋体;}

.shop_yes .shop_ul{width: 748px;padding-bottom: 15px;overflow: hidden;}
.shop_yes .shop_ul li{float: left;width: 135px;margin-right: 18px;}
.shop_yes .shop_ul li p{width: 135px;text-align: center;line-height: 25px;}
.shop_yes .shop_ul li p.text{padding-top: 5px;}
.shop_yes .shop_ul li p .shop_ul_text{color: #888;font-size: 12px;font-family: 宋体;}
.shop_yes .shop_ul li p .shop_ul_text0{color: #ff1212;font-size: 14px;font-family: 微软雅黑;text-align: center;}
/*personal_down_r_center  end*/



/*personal_down_r_bottom*/
/*fashion*/
.personal_down_r_bottom{width: 788px;border:1px solid #DBDBDB;margin-top: 20px;background: #fff;overflow: hidden;}
.fashion{width: 748px;position: relative;padding:20px;overflow: hidden;}
.fashion h3{color: #333;font-size: 16px;font-family: 微软雅黑;padding-bottom: 20px;width: 748px;}

.fashion .buts{width: 52px;height: 24px;position: absolute;top: -1px;right: 20px;border: 1px solid #E3E3E3;border-top: 1px solid #E2E2E2;border-right: 0;}
.fashion .buts span{width: 25px;height: 24px;display: inline-block;float: left;cursor: pointer;}
.fashion .buts .left{background: #fff url(../images/personal_bg.png) no-repeat -36px -130px;border-right: 1px solid #E2E2E2;}
.fashion .buts .right{background: #fff url(../images/personal_bg.png) no-repeat -58px -130px;border-right: 1px solid #E3E3E3;}

.fashion .buts .left:hover{background: #eee url(../images/personal_bg.png) no-repeat -36px -130px;}
.fashion .buts .right:hover{background: #eee url(../images/personal_bg.png) no-repeat -58px -130px;;}

.fashion_ul{overflow: hidden;}
.fashion_ul li{float:left;width: 165px;height: 165px;position: relative;margin-right: 29px;}
.fashion_ul li p.text{position: absolute;bottom: 0px;left: 0px;width: 165px;height: 28px;background: #000;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5; opacity: 0.5;  }
.fashion_ul li p.text a{width: 165px;height: 28px;line-height: 28px;color:#ded0b2;display: block;text-align: center;}

.fa{position: relative;height: 165px;overflow: hidden;}
.fa .fashion_ul{position: absolute;top: 0;left: 0;}
/*personal_home  end*/      










/* footer */
#footer{width:100%; height:80px; background:#000;/* margin-top:24px;*/}
.footer_con{width:1200px; margin:0px auto; height:80px;}
.footer_con0{padding-left:244px; width:520px; float:left;}
.footer_con0 h3{width:140px; float:left; padding-right:32px;}
.footer_con0 ul li{width:82px; padding:0px 11px 0px 20px; float:left;}
.footer_con0 ul li.line{width:2px; margin:13px 0px 17px; background-position:-620px 0px; height:50px; padding:0px;}
.footer_con0 ul li.wx{width:105px; padding:0px 18px 0px 14px;}
.footer_con0 ul li.kh{width:60px; padding:0px 16px 0px;}
.footer_content{width:223px; margin-top:-8px; float:left;}


/* service */
.service{width:1200px; margin:0px auto; overflow:hidden;}

/* service_left */
.service_left{width:779px; float:left; margin:15px 0px 8px 0px;}
.service_left_tit{width:779px;}
.service_left_tit ul li{width:124px; line-height:30px; float:left; text-align:center; font-weight:bold;}
.service_left_tit ul li.line{width:1px; background-position:-560px 0px; height:9px; margin-top:11px; padding:0px;}


.service_left_con{width:779px;}
.service_left_con ul li{width:87px; line-height:30px; float:left; padding-left:38px;}
.service_left_con ul li.l{width:100px;}
.service_left_con ul li.n{padding-left:25px;}
.service_left_con ul li a{line-height:24px; display:block;}


/* service_right */
.service_right{width:420px; border-left:#999 1px solid; float:left; margin-top:44px; height:117px; position:relative;  }
.service_right .bg_pic{background-position:0px -59px; width:330px; height:47px; position:absolute; left:43px; top:0px;}
.service_right ul li{width:70px; float:left; padding:65px 25px 0px 35px;}
.service_right ul li.l{width:100px; padding:65px 10px 0px 30px;}
.service_right ul li.n{width:100px; padding:65px 5px 0px 35px;}

/* copyright */
.copyright{width:1200px; margin:15px auto; color:#aeaeb0; line-height:30px; text-align:center; overflow:hidden;}
            