@charset "utf-8";
/* bg */
.sale_bg,.sale_bg0,.sale_bg1,.call_pic,.sale_left_tit,.sale_con02_tit ul li,.sale_con02_tit ul li.cur,.sale_pic ul li .del,.reason_icon,.postage_con,.sale_fuwu_more .more_icon,.sale_fuwu_more .more_icon0{background:url(../images/refund_bg.png) no-repeat; overflow:hidden;}
.sale_left_pic .zhen,.sale_left_pic .zheng,.sale_left_pic .jian,#myorder_del .close{background:url(../images/myorder_bg.png) no-repeat; overflow:hidden;}
:focus{border:0px none;}


/* sale_tit */
.sale_tit{width:1000px; height:25px; line-height:25px;}
.sale_tit ul li{font-size:14px; color:#4e4d4d; float:left; width:250px; text-align:center;}
.sale_tit ul li.cur{color:#fff;}
.sale_tit ul li .n{font-size:16px;}
.sale_bg{background-position:0px -439px;}
.sale_bg0{background-position:0px -468px;}
.sale_bg1{background-position:0px -96px;}



/* sale_con */
.sale_con{width:1000px; margin-top:15px; background:#fff; overflow:hidden;}

/* sale_left */
.sale_left{width:245px; float:left; overflow:hidden; border:#ddd 1px solid; padding-bottom:64px;}

/* sale_left0 */
.sale_left0{width:247px; float:left; overflow:hidden;}

/* sale_left_tit */
.sale_left_tit{width:245px; height:35px; border-bottom:#ddd 1px solid; line-height:35px; background-position:0px -195px;}
.sale_left_tit h3{padding-left:14px; color:#555; font-size:14px; font-weight:normal;}

/* bd_top */
.bd_top{border-top:#ddd 1px solid; border-bottom:0px;}

/* sale_left_pic */
.sale_left_pic{width:217px; padding:20px 14px 0px 14px; overflow:hidden; font-family:'宋体'; height:60px;}
.sale_left_pic dt{width:60px; height:60px; float:left; overflow:hidden;}
.sale_left_pic dt img{width:60px; height:60px;}
.sale_left_pic dd{padding-left:8px; width:149px; float:left;}
.sale_left_pic dd a{color:#525252;}
.sale_left_pic .text{color:#a6a6a6; margin-top:5px; line-height:22px;}
.sale_left_pic .ml{margin-left:8px;}

.sale_left_pic .zhen{width:16px; height:16px; background-position:0px -24px; margin-right:7px; display:inline-block;}
.sale_left_pic .zheng{width:16px; height:16px; background-position:-23px -24px; margin-right:7px; display:inline-block;}
.sale_left_pic .jian{width:16px; height:16px; background-position:-46px -24px; margin-right:7px; display:inline-block;}
.sale_left_pic .mt{margin-top:2px;}

/* sale_left_con */
.sale_left_con{width:217px; padding:10px 14px; color:#525252; overflow:hidden; font-family:'宋体';}
.sale_left_con ul li{width:217px; line-height:33px; height:33px; overflow:hidden;}
.sale_left_con ul li.l{line-height:24px; height:24px;}
.sale_left_con a{color:#525252;}
.sale_left_con .nu{font-family:"Arial"; font-size:14px; vertical-align:-1px;}

/* call_pic */
.call_pic{width:16px; height:16px; background-position:0px -133px; display:inline-block; margin-left:5px; vertical-align:-5px; *vertical-align:-4px;}


/* sale_right */
.sale_right{width:752px; float:left; border-top:#ddd 1px solid; border-right:#ddd 1px solid; border-bottom:#ddd 1px solid; min-height:610px; overflow:hidden;}

/* sale_right_tit */
.sale_right_tit{width:752px; border-bottom:#e5e5e5 1px solid; height:35px; overflow:hidden; line-height:35px;}
.sale_right_tit h2{width:400px; float:left; padding-left:27px; font-size:14px; color:#555; font-weight:normal;}
.sale_right_tit .else{width:200px; padding-right:12px; float:right; color:#939394; text-align:right; font-family:'宋体';}
.sale_right_tit .xx{color:#e93939;}

/* sale_con01 */
.sale_con01{width:752px; padding-top:150px; }
.sale_con01 .ml{margin-left:67px; }
.sale_con01 a{width:132px; height:50px; background:#ededed; line-height:50px; border:#dcdcdc 1px solid; font-size:16px; color:#444; display:inline-block; float:left; margin-left:191px; text-align:center;}
.sale_con01 a:hover{background:#fff; border:#fe916a 1px solid; color:#f93000;}


/* sale_con02 */
.sale_con02{width:692px; padding:20px 30px 50px; overflow:hidden; font-family:'宋体';}
.sale_con02_tit{width:620px; margin-top:7px; overflow:hidden; padding-left:72px; font-family:"Microsoft YaHei"; height:44px;}
.sale_con02_tit ul li{width:134px; float:left; margin-right:12px; float:left; background-position:-196px -134px; font-size:16px; color:#333; line-height:38px; height:38px; text-align:center; cursor:pointer;}
.sale_con02_tit ul li.cur{height:44px; background-position:-54px -134px; color:#fff;}

/* sale_con02_con */
.sale_con02_con{width:692px; margin-top:27px;}
.sale_con02_con dl{width:692px; line-height:25px; color:#525252;}
.sale_con02_con dt{width:75px; float:left; text-align:right; padding-bottom:17px;}
.sale_con02_con dd{width:617px; float:left; padding-bottom:17px;}
.sale_con02_con .xing{color:#ff5a00; margin-right:7px;}
.sale_con02_con .tishi{margin-left:15px; color:#a4a4a4; width:160px; float:left;}
.sale_con02_con .tishi0{margin-left:15px; color:#a4a4a4; width:300px; float:left;}
.sale_con02_con .mt{margin-right:15px; width:70px; float:left;}
.sale_inp{width:175px; border:#e5e5e5 1px solid; height:23px; line-height:23px; padding-left:5px; float:left;}
.sale_area{width:325px; padding:2px 5px; border:#e5e5e5 1px solid; line-height:22px; color:#ccc; font-size:12px; height:80px; overflow-y:scroll; float:left;}

.cue{width:150px; float:left; color:#ff5a00; padding-left:6px;}

/* sale_pic */
.sale_pic{width:692px; overflow:hidden;}
.sale_pic ul li{padding:4px; border:#e8e8e8 1px solid; margin:15px 16px 0px 0px; float:left; display:inline; position:relative;}
.sale_pic ul li img{width:120px; height:120px;}
.sale_pic ul li .bg{width:120px; height:120px; background:#000; filter:alpha(opacity:50); opacity:0.50; -moz-opacity:0.50; position:absolute; top:4px; left:4px; display:none;}
.sale_pic ul li .text{color:#fff; font-size:14px; text-align:center; width:120px; height:30px; line-height:30px; position:absolute; top:45px; left:4px; cursor:pointer; display:none;}
.sale_pic ul li .del{width:11px; height:11px; background-position:-30px -136px; margin-left:10px; display:inline-block; vertical-align:-1px;}


/* reason */
.reason{width:180px; border:#e5e5e5 1px solid; height:23px; line-height:23px; position:relative; float:left; color:#525252; cursor:pointer;}
.reason_icon{width:8px; height:4px; background-position:-347px -136px; position:absolute; right:8px; top:10px;}
.reason_text{padding-left:5px;}

/* reason_tt */
.reason_tt{width:180px; border:#666 1px solid; position:absolute; left:-1px; top:23px; background:#fff; display:none;}
.reason_tt li{padding-left:5px; width:175px; height:22px; line-height:22px; color:#333; cursor:pointer; margin-bottom:3px;}
.reason_tt li:hover{background:#333; color:#ded0b2;}

/* postage */
.postage{width:100px; float:left; color:#ff6000; position:relative; cursor:pointer;}
.postage_con{width:285px; height:174px; position:absolute; left:-90px; top:23px; background-position:0px -256px; z-index:3; display:none;}
.postage_con .con{width:255px; padding:15px 15px 0px 15px; overflow:hidden; line-height:24px; color:#666;}
.postage_con .tt{width:10px; float:left; color:#999;}
.postage_con .ss{width:245px; float:left; color:#999;}



.upload{width:99px; float:left; position: relative;}
.upload_btn{width:97px; height:21px; background:#f2f2f2; border:#cfcfcf 1px solid; text-align:center; line-height:21px; color:#525252; display:inline-block; cursor:pointer;}
.tijiao{width:134px; height:26px; background:#ff5a00; margin:20px 0px 0px 75px; color:#fff; font-size:14px; cursor:pointer; border:0px; font-family:"Microsoft YaHei";}
.filePrew{display:block; position:absolute; top:0; left:0; width:99px; height:23px; cursor:pointer; opacity:0; filter:alpha(opacity: 0);}
.radio{margin-right:4px; *margin-right:0px; vertical-align:-2px; *vertical-align:-3px;}
.zi{color:#c7c7c7; margin-right:8px; vertical-align:5px; line-height:16px;}

.z1{z-index:5; position:relative;}


/* sale_fuwu */
.sale_fuwu{width:245px; float:left; overflow:hidden; border:#f1dfaf 1px solid; background:#fffde6;}
.sale_fuwu_tit{width:245px; height:33px; border-bottom:#f1dfaf 1px solid;}
.sale_fuwu_tit h3{width:100px; padding-left:12px; color:#666665; font-size:14px; float:left; font-weight:normal; line-height:33px;}
.sale_fuwu_tit .chexiao{width:54px; height:20px; color:#fff; line-height:20px; background:#a48e5c; display:inline; font-family:'宋体'; text-align:center; float:right; margin:7px 10px 0px 0px;}

/* sale_fuwu_con */
.sale_fuwu_con{width:245px; margin-top:10px; overflow:hidden; font-family:'宋体';}
.sale_fuwu_con dl{width:245px; line-height:30px; overflow:hidden;}
.sale_fuwu_con dl.l{display:none;}
.sale_fuwu_con dt{width:80px; float:left; text-align:right; color:#999;}
.sale_fuwu_con dd{width:145px; padding-left:20px; color:#333; float:left;}

/* sale_fuwu_more */
.sale_fuwu_more{width:245px; height:20px; background:#fee9ba; position:relative; overflow:hidden; margin-top:10px; cursor:pointer;}
.sale_fuwu_more .more_icon{width:9px; height:6px; position:absolute; left:117px; top:7px; background-position:-430px -135px;}
.sale_fuwu_more .more_icon0{background-position:-461px -135px; width:9px; height:6px; position:absolute; left:117px; top:7px;}

.bt{border-top:0px;}
.pri{color:#ff5a00;}

/* sale_seller_xx */
.sale_seller_xx{width:692px; margin:0px 30px; overflow:hidden; font-family:'宋体'; padding-bottom:100px;}
.sale_seller_xx dl{overflow:hidden; width:692px; line-height:24px; color:#525252; border-bottom:#e9e9e9 1px solid; padding:20px 0px 15px 0px;}
.sale_seller_xx dt{width:120px; float:left;}
.sale_seller_xx dt .m{color:#999;}
.sale_seller_xx dd{width:557px; float:left; padding-left:15px;}
.sale_seller_xx dt .time{font-family:"Arial"; color:#aaa;}


.sale_seller_xx dd .pic img{width:80px; height:80px; margin-right:13px; padding:3px; border:#e8e8e8 1px solid; float:left;}
.sale_seller_xx dd .text{width:62px; float:left;}
.sale_seller_xx dd .pic{width:465px; float:left;}


/* sale_seller_tit */
.sale_seller_tit{padding-left:27px; width:725px; overflow:hidden; height:36px; line-height:36px; background:#f3f3f3;}
.sale_seller_tit h3{font-size:16px; color:#525252; font-weight:normal; width:60px; float:left;}
.sale_seller_tit .dd{font-family:'宋体'; color:#0088cc; float:left; width:100px;}


/* sale_mess */
.sale_mess{width:692px; margin:8px 30px 0px; padding-bottom:12px; border-bottom:#e9e9e9 1px solid; overflow:hidden;}
.sale_mess .con{width:692px; overflow:hidden; margin-top:12px; line-height:26px;}
.mess_area{width:670px; height:110px; padding:3px 4px; border:#c5c5c5 1px solid; font-size:12px; color:#ccc;}
.mess_btn{width:103px; height:26px; background:#ff5a00; color:#fff; text-align:center; cursor:pointer; border:0px; float:left;}
.sale_mess .tishi0{margin-left:15px; color:#a4a4a4; width:300px; float:left; height:25px;}

/* sale_deal */
.sale_deal{width:692px; margin:20px 30px 0px; height:202px;}
.sale_deal .con{line-height:24px; width:692px;}

.sale_deal h3{line-height:34px; font-size:18px; color:#333; font-weight:normal;}
.sale_deal p{width:692px; line-height:26px; color:#525252; font-family:'宋体';}
.sale_deal .mt{margin-top:23px;}
.sale_deal .mt0{padding-top:15px;}
.sale_deal .mt1{margin-top:23px; font-size:14px; font-family:"Microsoft YaHei";}
#clock{font-size:16px; margin-bottom:8px; margin-top:20px; font-family:"Microsoft YaHei";}
#clock0{font-size:12px;}

/* make */
.make{width:154px; height:26px; line-height:26px; color:#fff; text-align:center; display:inline-block; font-family:"Microsoft YaHei"; font-size:14px; background:#ff5a00;}
.remove{font-size:14px; margin-left:20px; color:#0088cc;}
.red{color:#ff5a00;}

.sale_write{width:121px; height:33px; color:#fff; line-height:33px; background:#ff5a00; font-size:14px; text-align:center; display:inline-block; font-family:"Microsoft YaHei"; margin:15px 0px 0px 240px; cursor:pointer;}
.sale_write_con{width:692px; margin-top:20px; font-family:'宋体'; color:#525252; display:none;}
.sale_write_text{width:65px; float:left; line-height:25px;}
.sale_write_text0{width:65px; float:left; line-height:25px; padding-left:30px; text-align:right;}
.sale_write_inp{width:200px; float:left;}
.sale_write_con0{width:68px; float:left;}
.sale_write_btn{width:68px; height:25px; background:#666; color:#fff; text-align:center; border:0px; cursor:pointer; font-size:14px; font-family:"Microsoft YaHei";}

.blue{color:#0088cc;}






